#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    tcp
    log                     127.0.0.1 local0
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         5s
    timeout client          5s
    timeout server          5s
    timeout http-keep-alive 10s
    timeout check           1s
    maxconn                 10000
#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend ft_redis_master
    bind *:8000
    default_backend bk_redis_master
#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend bk_redis_master
    balance roundrobin
    log global
    option tcp-check
    tcp-check send PING\r\n 
    tcp-check expect string +PONG 
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n 
    tcp-check expect string +OK 
    server R1 redis-master:6379 check
    server R2 redis-replicas-1:6379 check
    server R3 redis-replicas-2:6379 check
#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend ft_redis_slave
    bind *:8001
    default_backend bk_redis_slave
#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend bk_redis_slave
    balance roundrobin
    log global
    option tcp-check
    tcp-check send PING\r\n 
    tcp-check expect string +PONG 
    tcp-check send info\ replication\r\n
    tcp-check expect string role:slave
    tcp-check send QUIT\r\n 
    tcp-check expect string +OK 
    server R1 redis-master:6379 check
    server R2 redis-replicas-1:6379 check
    server R3 redis-replicas-2:6379 check
#---------------------------------------------------------------------
# admin uI
#---------------------------------------------------------------------
listen stats
 bind :9000
 mode http
 balance roundrobin
 maxconn 10
 timeout client 5000
 timeout connect 4000
 timeout server 30000

 # Enable stats page
 stats enable

 # Hide HAProxy version
 stats hide-version

 #This is the virtual URL to access the stats page
 stats uri /haproxy_stats

 #Authentication realm. This can be set to anything.
 #Escape space characters with a backslash.
 stats realm HAProxy\ Statistics

 #The user/pass you want to use. Change this password!
 stats auth admin:admin

 #This allows you to take down and bring up back end servers.
 #This will produce an error on older versions of HAProxy.
 stats admin if TRUE 

