ClusterServerPool {
   MasterReadPriority 30
   StaticSlaveReadPriority 50
   DynamicSlaveReadPriority 50
   RefreshInterval 1
   ServerTimeout 1
   ServerFailureLimit 10
   ServerRetryTimeout 1
   KeepAlive 120
   Servers {
       + redis-node-1:6379
       + redis-node-2:6379
       + redis-node-3:6379
       + redis-node-4:6379
       + redis-node-5:6379
       + redis-node-6:6379
       + redis-node-7:6379
   }
}
